@use '../variables'
    
#coin
    width: 100%
    display: flex
    justify-content: space-evenly
    background-color: #e7e5e5
    padding: .5rem 0

    .item-coin
        display: flex
        flex-direction: column
        align-items: center

        p
            font-size: .8rem
            font-weight: variables.$weight-6
            color: variables.$color-principal
            padding-bottom: 3px

        h3
            font-size: variables.$sz-1
            font-weight: variables.$weight-6
            color: #02ae10

        h4
            font-size: .8rem
            font-weight: variables.$weight-5

        .low-high
            display: flex
            align-items: center
            gap: 10px

            p
                font-size: .8rem
                font-weight: variables.$weight-5
                color: #0d0d0d