@use '../variables'
@use '../mixins'
    
#news
    width: 100%
    padding: variables.$sz-1 0
    @include mixins.display
    flex-direction: column
    gap: variables.$sz-2
    background-color: #ededed

    h1
        text-align: center
        margin-bottom: variables.$sz-2
        color: #150485
        font-weight: variables.$weight-6
        text-decoration: underline

    .container
        width: 100%
        @include mixins.display       
        flex-wrap: wrap
        gap: variables.$sz-1
        padding: 0 10px 30px 10px
        border-bottom: 1px solid #150485

        .item
            width: 370px
            height: 270px
            display: flex
            border-radius: 5px
            flex-direction: row
            overflow: hidden
            box-shadow: #00000070 3px 3px 8px

            a
                background-color: #150485
                text-decoration: none
                text-align: center

                img
                    width: 100%
                    height: 200px
                    object-position: center
                    object-fit: cover

                h3
                    color: #FFF
                    padding: .5rem 5px
                    font-size: variables.$sz-1
                    font-weight: variables.$weight-4
                