@use '../variables'
    
header
    width: 100%
    text-align: center
    background-color: variables.$color-principal
    padding: .5rem 0

    h1
        color: #FFF
        font-size: 1.7rem
        font-weight: variables.$weight-4