@use '../variables'
@use '../mixins'
    
.weather
    width: 100%
    height: 80px
    @include mixins.display   
    flex-direction: row
    background-color: #121212
    color: #fff

    .content-item
        width: 100px
        height: 100%
        @include mixins.display
        flex-direction: column
        background-color: #3d3d3d
        text-align: center
        
        img
            width: 30px

        h2
            font-size: .8rem
            font-weight: variables.$weight-5

        p
            font-size: .6rem
            font-weight: variables.$weight-3

    .list-days
        // padding: 5px
        width: 100%
        text-align: center

        ul
            @include mixins.screen            
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-evenly
            list-style: none

            li
                border-left: 1px solid #fff
                padding-left: 10px
                display: flex
                flex-direction: column

                img
                    width: 30px

                h3
                    font-size: .7rem
                    font-weight: variables.$weight-5

                p
                    font-size: .6rem
                    font-weight: variables.$weight-3